3000000 = {
	name="Gorthaurim"
}
3000001 = {
	name="Rohirrim"
}
3000002 = {
	name="Haradrim"
}
3000003 = {
	name="Numenoreans"
}
3000004 = {
	name="Melkorohini"
	culture="italian"
            religion="catholic"
            is_modified=yes
            coat_of_arms=
            {
                data=
                {
                    3 2 0 1 3 5 3 1 0 22 0 5 2 2 0 2 0 5 1 2 0 2 0 5 1 
                }
                religion="catholic"
            }
}
3000005 = {
	name="Maiar"
}
3000006 = {
	name="Dunedain"
}
3000007 = {
        name="Canella"
        culture="occitan"
        religion="catholic"
        is_modified=yes
        coat_of_arms=
        {
            data=
            {
                0 0 0 32 1 3 0 2 0 32 2 1 0 2 0 32 2 1 0 2 0 32 2 1 0 
            }
            religion="catholic"
        }
        set_coat_of_arms=yes
}
3000008 = {
	name="Khazad"
}
3000009 = {
	name="Dunlending"
}
3000010 = {
	name="Umbaroi"
}
3000011 = {
	name="Nordlending"
}
3000012 = {
	name="Druedain"
}
3000013 = {
	name="Gondorim"
}
3000014 = {
	name="Nod"
}
3000015 = {
	name="KoMnenos"
	is_modified=yes
	coat_of_arms=
	{
		data=
		{
			0 0 0 14 5 7 5 1 0 22 9 5 0 1 0 22 9 5 0 1 0 22 9 5 0 
		}
		religion="orthodox"
	}
}
3000016 = {
	name="Eu Nike"
	culture="assyrian"
        religion="orthodox"
        is_modified=yes
        coat_of_arms=
        {
            data=
            {
                0 4 0 30 3 5 2 4 0 30 3 5 2 4 0 30 3 5 2 4 0 30 3 5 2 
            }
            religion="orthodox"
	}
}
3000017 = {
	name="Balrogir"
}
3000018 = {
	name="Uniams"
}
3000019 = {
	name="Ducalions"
}
3000020 = {
	name="Trinaira"
}
3000021 = {
	name="Quadrimanus"
}
3000022 = {
	name="Quintils"
}
3000023 = {
	name="Hexapodes"
}
