areas {
  area_id {
    kind: "area"
    number: 1
  }
  limits {
    maximum {
      quantities { key: "trees" value: 1000000000 }
    }
  }
  fields {
    land_type: LT_FOREST
    owner_id: 1
    resources {
      quantities { key: "trees" value: 1000000000 }
    }
  }
  fields {
    land_type: LT_FOREST
    owner_id: 1
    resources {
      quantities { key: "trees" value: 1000000000 }
    }
  }
  fields {
    land_type: LT_FOREST
    owner_id: 1
    resources {
      quantities { key: "trees" value: 1000000000 }
    }
  }
  fields {
    land_type: LT_FOREST
    owner_id: 1
    resources {
      quantities { key: "trees" value: 1000000000 }
    }
  }
  fields {
    land_type: LT_FOREST
    owner_id: 1
    resources {
      quantities { key: "trees" value: 1000000000 }
    }
  }
  market {
    prices_u {
      quantities { key: "labour" value: 1000000 }
    }
    name: "area_1_market"
    legal_tender: "silver"
    credit_limit: 1000000000
  }
  pop_ids: 1
}

pops {
  pop_id: 1
  males: 0
  males: 0
  males: 100
  women: 0
  women: 0
  women: 50
  wealth {
    quantities { key: "silver" value: 100000000 }
    quantities { key: "tools" value: 100000000 }
  }
}

