#EAST AFRICA

technology = {
	titles = {
		d_axum
		d_semien
		d_afar
		d_gondar
		d_wag
		d_gojjam
		d_damot
		d_shewa
		d_nobatia
		d_nubia
		d_hayya
		d_harer
		d_sennar
	}

	769 = {
		military = 0.45
		economy = 0.3
		culture = 0.6
		
	}
	
	1337 = {
		military = 3.5
		economy = 3.5
		culture = 3.5
	}
}


# BERBERS EXCLUDING TUNIS

technology = {
	titles = {
		d_tripolitania
		d_cyrenaica
		d_tlemcen
		d_kabylia
		d_marrakech
		d_fes
		d_alger
		d_sijilmasa
		d_sous
		d_adrar
		d_tahert
		d_syrte
		d_jerid
		d_mzab
	}
	
	769 = {
		military = 0.5
		economy = 1.1
		culture = 1.1
		
		TECH_NAVAL = 1.75
	}
	
	1337 = {
		military = 4
		economy = 4
		culture = 4
	}
}

#SUB SAHARA

technology = {
	titles = {
		d_timbuktu
		d_ghana
		d_mali
		d_songhay
		d_bambuk
		d_yatenga
		d_tagant
		d_kebbi
		d_gurma
		d_kanem
		d_fezzan
		d_air
		d_bornu
		d_hausaland
		d_wadai
	}
	
	769 = {
		military = 0.1
		economy = 0.1
		culture = 0.1
		
	}
	
	1337 = {
		military = 3.5
		economy = 3.5
		culture = 3.5
	}
}
