unit_templates {
  template_id {
    kind: "brig"
  }
  # Medium fast, can handle a lot of weight for its bulk.
  mobility {
    speed_u: 1200000
    max_bulk_u: 2000000
    max_weight_u: 10000000
  }
  tags: "merchant"
}
unit_templates {
  template_id {
    kind: "schooner"
  }
  # Fastest carrier, prefers bulk to weight.
  mobility {
    speed_u: 1300000
    max_bulk_u: 2000000
    max_weight_u: 5000000
  }
  tags: "merchant"
}
unit_templates {
  template_id {
    kind: "threemaster"
  }
  # Slow but lots of capacity.
  mobility {
    speed_u: 1000000
    max_bulk_u: 5000000
    max_weight_u: 15000000
  }
  tags: "merchant"
}

