# World file for dev work.

areas {
  area_id {
    kind: "area"
    number: 2
    tag: "London"
  }
  fields {
    name: "London"
    fixed_capital {
      quantities {
        key: "war_production_capital"
        value: 1
      }
      quantities {
        key: "export_production_capital"
        value: 1
      }
    }
  }
}
areas {
  area_id {
    kind: "area"
    number: 1
    tag: "Brest"
  }
}
areas {
  area_id {
    kind: "area"
    number: 3
    tag: "Bergen"
  }
  fields {
    name: "Bergen"
    resources {
      quantities {
        key: "import_capacity"
        value: 1000000
      }
    }
  }
  limits {
    maximum {
      quantities {
        key: "import_capacity"
	value: 10000000
      }
    }
    recovery {
      quantities {
        key: "import_capacity"
	value: 1000000
      }
    }
    fallow_recovery {
      quantities {
        key: "import_capacity"
	value: 2500000
      }
    }
  }
}
areas {
  area_id {
    kind: "area"
    number: 4
  }
}
areas {
  area_id {
    kind: "area"
    number: 5
  }
}

connections {
  type: CT_OPEN_SEA
  id: 1
  distance_u: 1000000
  width_u: 1000000
  a_area_id {
    kind: "area"
    tag: "London"
  }
  z_area_id {
    kind: "area"
    tag: "Brest"
  }
}

connections {
  type: CT_OPEN_SEA
  id: 2
  distance_u: 1000000
  width_u: 1000000
  a_area_id {
    kind: "area"
    tag: "London"
  }
  z_area_id {
    kind: "area"
    tag: "Bergen"
  }
}

connections {
  type: CT_OPEN_SEA
  id: 3
  distance_u: 1000000
  width_u: 1000000
  a_area_id {
    kind: "area"
    tag: "Brest"
  }
  z_area_id {
    kind: "area"
    tag: "Bergen"
  }
}

units {
  unit_id {
    kind: "brig"
    number: 1
  }
  location {
    a_area_id {
      kind: "area"
      tag: "London"
    }
    z_area_id {
      kind: "area"
      tag: "Brest"
    }
    progress_u: 500000
    connection_id: 1
  }
  strategy {
    seven_years_merchant {
      base_area_id {
        kind: "area"
	tag: "London"
      }
      default_mission: "european_trade"
    }
    define: "london_trader"
  }
  faction_id {
    kind: "faction"
    tag: "england"
  }
}

units {
  unit_id {
    kind: "brig"
    number: 2
  }
  location {
    a_area_id {
      kind: "area"
      tag: "London"
    }
  }
  strategy {
    lookup: "london_trader"
  }
  resources {
    quantities {
      key: "trade_goods"
      value: 1000000
    }
  }
  faction_id {
    kind: "faction"
    tag: "england"
  }
}

units {
  unit_id {
    kind: "brig"
    number: 3
  }
  location {
    a_area_id {
      kind: "area"
      tag: "London"
    }
  }
  strategy {
    lookup: "london_trader"
  }
  faction_id {
    kind: "faction"
    tag: "england"
  }
}

units {
  unit_id {
    kind: "schooner"
    number: 1
  }
  location {
    a_area_id {
      kind: "area"
      tag: "London"
    }
  }
  strategy {
    lookup: "london_trader"
  }
  faction_id {
    kind: "faction"
    tag: "england"
  }
}

units {
  unit_id {
    kind: "threemaster"
    number: 1
  }
  location {
    a_area_id {
      kind: "area"
      tag: "London"
    }
  }
  strategy {
    lookup: "london_trader"
  }
  faction_id {
    kind: "faction"
    tag: "england"
  }
}

[sevenyears.proto.WorldState.sevenyears_state] {
  area_states {
    area_id {
      kind: "area"
      tag: "London"
    }
    owner_id {
      kind: "faction"
      tag: "england"
    }
    production: "home_production_trade"
  }
  area_states {
    area_id {
      kind: "area"
      tag: "Brest"
    }
    owner_id {
      kind: "faction"
      tag: "france"
    }
  }
  area_states {
    area_id {
      kind: "area"
      tag: "Bergen"
    }
    owner_id {
      kind: "faction"
      tag: "denmark_norway"
    }
  }
}
