# World file for dev work.

areas {
  area_id {
    kind: "area"
    number: 1
    tag: "London"
  }
}
areas {
  area_id {
    kind: "area"
    number: 2
    tag: "Brest"
  }
}
areas {
  area_id {
    kind: "area"
    number: 3
    tag: "Bergen"
  }
}
areas {
  area_id {
    kind: "area"
    number: 4
  }
}
areas {
  area_id {
    kind: "area"
    number: 5
  }
}

connections {
  type: CT_OPEN_SEA
  id: 1
  distance_u: 1000000
  width_u: 1000000
  a_area_id {
    kind: "area"
    tag: "London"
  }
  z_area_id {
    kind: "area"
    tag: "Brest"
  }
}

connections {
  type: CT_OPEN_SEA
  id: 2
  distance_u: 1000000
  width_u: 1000000
  a_area_id {
    kind: "area"
    tag: "London"
  }
  z_area_id {
    kind: "area"
    tag: "Bergen"
  }
}

connections {
  type: CT_OPEN_SEA
  id: 3
  distance_u: 1000000
  width_u: 1000000
  a_area_id {
    kind: "area"
    tag: "Brest"
  }
  z_area_id {
    kind: "area"
    tag: "Bergen"
  }
}

units {
  unit_id {
    kind: "brig"
    number: 1
  }
  location {
    a_area_id {
      kind: "area"
      tag: "London"
    }
    z_area_id {
      kind: "area"
      tag: "Brest"
    }
    progress_u: 500000
    connection_id: 1
  }
  strategy {
    seven_years_merchant {
      base_area_id {
        kind: "area"
	tag: "London"
      }
    }
  }
}

units {
  unit_id {
    kind: "brig"
    number: 2
  }
  location {
    a_area_id {
      kind: "area"
      tag: "London"
    }
  }
  strategy {
    seven_years_merchant {
      base_area_id {
        kind: "area"
	tag: "London"
      }
    }
  }
}

units {
  unit_id {
    kind: "brig"
    number: 3
  }
  location {
    a_area_id {
      kind: "area"
      tag: "London"
    }
  }
  strategy {
    seven_years_merchant {
      base_area_id {
        kind: "area"
	tag: "London"
      }
    }
  }
}

units {
  unit_id {
    kind: "schooner"
    number: 1
  }
  location {
    a_area_id {
      kind: "area"
      tag: "London"
    }
  }
  strategy {
    seven_years_merchant {
      base_area_id {
        kind: "area"
	tag: "London"
      }
    }
  }
}

units {
  unit_id {
    kind: "threemaster"
    number: 1
  }
  location {
    a_area_id {
      kind: "area"
      tag: "London"
    }
  }
  strategy {
    seven_years_merchant {
      base_area_id {
        kind: "area"
	tag: "London"
      }
    }
  }
}
