# World file for dev work.

areas {
  area_id {
    kind: "area"
    number: 1
    tag: "London"
  }
}
areas {
  area_id {
    kind: "area"
    number: 2
    tag: "Brest"
  }
}
areas {
  area_id {
    kind: "area"
    number: 3
    tag: "Bergen"
  }
}
areas {
  area_id {
    kind: "area"
    number: 4
  }
}
areas {
  area_id {
    kind: "area"
    number: 5
  }
}

connections {
  type: CT_OPEN_SEA
  id: 1
  distance_u: 1000000
  width_u: 1000000
  a: 1
  z: 2
}

connections {
  type: CT_OPEN_SEA
  id: 2
  distance_u: 1000000
  width_u: 1000000
  a: 1
  z: 3
}

connections {
  type: CT_OPEN_SEA
  id: 3
  distance_u: 1000000
  width_u: 1000000
  a: 2
  z: 3
}

units {
  unit_id {
    type: 1000
    number: 1
  }
  location {
    source_area_id: 1
    destination_area_id: 2
    progress_u: 500000
    connection_id: 1
  }
  strategy {
    seven_years_merchant {
      base_area_id: 1
    }
  }
}

units {
  unit_id {
    type: 1000
    number: 2
  }
  location {
    source_area_id: 1
  }
  strategy {
    seven_years_merchant {
      base_area_id: 1
    }
  }
}

units {
  unit_id {
    type: 1000
    number: 3
  }
  location {
    source_area_id: 1
  }
  strategy {
    seven_years_merchant {
      base_area_id: 1
    }
  }
}

units {
  unit_id {
    type: 1001
    number: 1
  }
  location {
    source_area_id: 1
  }
  strategy {
    seven_years_merchant {
      base_area_id: 1
    }
  }
}

units {
  unit_id {
    type: 1002
    number: 1
  }
  location {
    source_area_id: 1
  }
  strategy {
    seven_years_merchant {
      base_area_id: 1
    }
  }
}
